public class PatternDrawing {
    public static void main(String[] args) {

           \*Using while loop (Square)*/
    
        System.out.println("Using while loop");

        int i = 1;
        while (i <= 5) {
            int j = 1;
            while (j <= 5) {
                System.out.print("* ");
                j++;
            }
            System.out.println();
            i++;
        }


           /*Using for loop (Pyramid)*/
        
        System.out.println("\nUsing for loop");

        for (int row = 1; row <= 5; row++) {

            // print spaces
            for (int space = 5; space > row; space--) {
                System.out.print(" ");
            }

            // print stars
            for (int star = 1; star <= row; star++) {
                System.out.print("* ");
            }

            System.out.println();
        }
    }
}
